@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:url(https://i.postimg.cc/QCFKQDgZ/bg-top.094c1508.png) center / cover no-repeat;
	margin: 0;
	font-family: 'Teko';
}
.container {
	background: url(https://i.postimg.cc/QCFKQDgZ/bg-top.094c1508.png) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.navbar {
	background: #0C0C0C;
	width: 100%;
	height: 65px;
}
.navbar-shop {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-language {
	width: 25px;
	margin-top: 19px;
	margin-right: 20px;
}
.navbar-menu {
	width: 20px;
	margin-top: 19px;
	margin-right: 5px;
}
.navbar-right {
	width: auto;
	float: right;
}
.navbar-download {
	background: #ffca13;
	width: 46px;
	height: 45px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 7px;
	float: right;
}
.navbar-download img {
	width: 20px;
	height: 21px;
	margin: 13px;
}
.header {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.header img {
	width: 100%;
	height: auto;
	margin-top: -0px;
}
.header video {
	width: 100%;
	height: auto;
	margin-top: -0px;
}
.event-title {
	background:url(https://i.ibb.co/VH7V8Pn/20220811-180040.png) no-repeat center center;
	background-size:100% 100%;
	width:95%;
	height:88px;
	margin-top:15px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:15px;
	display:block;
}
.event-notification-wrapper {
    width: 90%;
    height: 50px;
	margin-left: auto;
	margin-right: auto;
    border: none;
    outline: none;
	display: block;
}
.event-notification-icon {
	width: 50px;
	height: 100%;
	margin-top: -4px;
	float: left;
}
.event-notification-icon img {
	width: 100%;
	height: 100%;
}
.event-notification-content-timer i {
    padding-top:1px;
    padding-right:4px;
	color:#E4C870;
	font-size:19px;
}
.event-notification-content-timer {
	margin-top:1px;
	float: right;
}
.box {
    width: 95%;
    height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background:url(../img/btn-off.png) no-repeat center center;
	background-size:100% 100%;
	width: 32%;
	height: auto;
	padding: 6px;
	color: #003a75;
	font-size: 17px;
	font-family:'Teko', sans-serif;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 0 1px #fff38a,0 0 1px #fff38a;
	border: none;
	cursor: pointer;
	-webkit-text-stroke:0 transparent;
}
.menu-content-active {
	background:url(../img/btn-on.png) no-repeat center center;
	background-size:100% 100%;
	color: #7f2c10;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:500px;
	margin-top:11px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item .item-nominal {
	padding-right: 4px;
	color: #fff;
	font-size: 25px;
	font-family: Teko;
	text-align: right;
	position: absolute;
	bottom: -69px;
}
.item img {
	width: 100%;
    height: 100%;
}
.item button {
	background:url(../img/btn-item.png) no-repeat center center;
	background-size:105% 100%;
	width:100%;
	height:auto;
	padding:4px;
	color:#7f2c10;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	text-align:center;
	text-shadow: 0 0 1px #fff38a,0 0 1px #fff38a;
	border: none;
	outline:none;
	-webkit-text-stroke:0 transparent;
}
.item div {
	width: 100%;
	height: 100%;
	border-radius: 3px 3px 0px 0px;
}
.item div:first-child {
	margin-left: 0;
}
.footer {
	background: #19191b url(https://i.postimg.cc/DZYQm0Gm/footer-bg.jpg) top center / 100% no-repeat;
	background-position-y: calc(20 / 640 * 100vw);
	width: 100%;
	height: auto;
	padding: 15px;
}
.footer-txt-join {
	margin-bottom: 10px;
	color: #ffbe21;
	font-size: 35px;
	font-family:Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg.png) no-repeat center center;
	background-size: 100% 100%;
	width: 100%;
	height: 55px;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 3px;
}
.footer-socmed-box:hover {
	background: url(https://www.pubgmobile.com/en/images/footer_link_bg_on.png) no-repeat center center;
	background-size: 100% 100%;
	transition: 1s;
}
.footer-socmed-img-main {
	width: 30px;
	height: 30px;
	margin-top: 7px;
	margin-left: 15px;
	margin-right: 15px;
	float: left;
}
.footer-socmed-img-other {
	width: 35px;
	height: 26px;
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 11px;
	float: left;
}
.footer-socmed-box p {
	margin-top: 5px;
	color: #fff;
	font-size: 25px;
	font-family: Teko;
	text-align: left;
	text-transform: uppercase;
}
.footer-socmed-box button {
	background: #ffbe21;
	width: 30%;
	height: auto;
	margin-top: 10px;
	margin-right: 15px;
	padding: 1px;
	color: #000;
	font-size: 16px;
	font-family:Teko;
	text-align: center;
	text-transform: uppercase;
	border: none;
	border-radius: 2px;
	outline: none;
	float: right;
}
.footer-txt-partnership {
	padding-top: 10px;
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.footer-copyright-icon {
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.footer-txt-copyright {
	color: #bdbdbd;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box-navbar {
	background:url(../img/popup-navbar.png) no-repeat center center;
	background-size:100% 100%;
	height: auto;
	padding-bottom: 5px;
}
.popup-box-navbar img {
	width: 30px;
	height: 30px;
	margin-top: -35px;
	float: right;
}
.popup-box-navbar-title {
	padding-top: 25px;
	color: #ffedd2;
	font-size: 25px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
}
.popup-box-bg {
	background:url(../img/popup-box-bg.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	margin-top: -10px;
}
.popup-box-alert {
	width: 95%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
	color: #cfc2a5;
	font-size: 20px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-box-alert i {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #cfc2a5;
	font-size: 40px;
	text-align: center;
}
.popup-box-item {
	width:23%;
	height:85px;
	margin-left:auto;
	margin-right:auto;
	text-align: right;
	display: block;
}
.popup-box-item img {
	width:100%;
	height:100%;
}
.popup-box-item span {
	color: #fff;
	font-size: 22px;
	font-family: Teko;
	text-align: right;
	position: absolute;
	left: 0;
	right: 2px;
	bottom: -5px;
}
.popup-box-form {
	width: 85%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.popup-box-form input {
	background: rgba(58, 36, 18, 0.8);
	width: 100%;
	height: auto;
	margin-left: 4px;
	margin-bottom: 3px;
	padding: 4px;
	color: #E4C870;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border: 1px solid #805E39;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-form input::placeholder {
	color: #E4C870;
}
.popup-box-form select {
	background: rgba(58, 36, 18, 0.8);
	width: 100%;
	height: auto;
	margin-left: 4px;
	margin-bottom: 3px;
	padding: 4px;
	padding-left: 4px;
	color: #E4C870;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border: 1px solid #805E39;
	position: relative;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
}
.popup-box-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 50px;
}
.popup-box-footer button:nth-child(1) {
	background: url(../img/btn-off.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: -12px;
	margin-right: 20px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #003a75;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 0 1px #fff38a,0 0 1px #fff38a;
	border: none;
	outline: none;
	-webkit-text-stroke:0 transparent;
}
.popup-box-footer button:nth-child(2) {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: -12px;
	margin-left: 20px;
	padding: 4px;
	padding-left: 35px;
	padding-right: 35px;
	color: #7f2c10;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	text-shadow:0 0 1px #fff38a,0 0 1px #fff38a;
	border: none;
	outline: none;
	-webkit-text-stroke:0 transparent;
}
.popup-box-form-footer {
	background:url(../img/popup-footer.png) no-repeat center center;
	background-size:100% 100%;
	width: 100%;
	height: 50px;
	margin-top: -17px;
}
.popup-box-form-footer button {
	background: url(../img/btn-on.png) no-repeat center;
	background-size: 100% 100%;
	width: auto;
	height: auto;
	margin-top: -8px;
	padding: 4px;
	padding-left: 30px;
	padding-right: 30px;
	color: #7f2c10;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	text-shadow: 0 0 1px #fff38a,0 0 1px #fff38a;
	border:none;
	outline: none;
	-webkit-text-stroke:0 transparent;
}
.popup-btn-login-wrapper {
    width: 85%;
    height: 50px;
	margin-left: auto;
	margin-right: auto;
    border: none;
    outline: none;
	display: block;
}
.popup-btn-login-wrapper-icon {
	width: 50px;
	height: 100%;
	margin-top: -4px;
	float: left;
}
.popup-btn-login-wrapper-icon img {
	width: 100%;
	height: 100%;
}
.popup-btn-login-content {
	background: rgba(58, 36, 18, 0.8);
	width: 86%;
	height: 42px;
	margin-top: -46px;
	padding: 8px;
	color: #E4C870;
	font-size: 18px;
	font-family:'Teko';
	text-align: center;
	border: 1px solid #805E39;
	border-left: none;
	float: right;
}
.popup-login {
	background:rgba(0,0,0,0.4);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .event-title {
        width: 96%;
        height: 83px;
    }
    .box {
        width: 96%;
        height: auto;
    }
    .scroll {
        height: 400px;
    }
    .item .item-nominal {
        padding-right: 3px;
        bottom: -60px;
    }
    .footer {
        background-position-y: calc(180 / 640 * 100vw);
    }
    .popup-box-wrapper {
        width: 350px;
        margin-top: 60%;
    }
    .popup-box-item {
        width: 25%;
        height: 85px;
    }
    .popup-box-login-fb {
        margin-top: 4%;
    }
    .popup-box-login-twitter {
        margin-top: 25%;
    }
}